C:\Users\WELCOME\Documents\Visual Studio 2022\C#\O\bin\Debug\net9.0\O.exe
C:\Users\WELCOME\Documents\Visual Studio 2022\C#\O\bin\Debug\net9.0\O.deps.json
C:\Users\WELCOME\Documents\Visual Studio 2022\C#\O\bin\Debug\net9.0\O.runtimeconfig.json
C:\Users\WELCOME\Documents\Visual Studio 2022\C#\O\bin\Debug\net9.0\O.dll
C:\Users\WELCOME\Documents\Visual Studio 2022\C#\O\bin\Debug\net9.0\O.pdb
C:\Users\WELCOME\Documents\Visual Studio 2022\C#\O\obj\Debug\net9.0\O.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WELCOME\Documents\Visual Studio 2022\C#\O\obj\Debug\net9.0\O.AssemblyInfoInputs.cache
C:\Users\WELCOME\Documents\Visual Studio 2022\C#\O\obj\Debug\net9.0\O.AssemblyInfo.cs
C:\Users\WELCOME\Documents\Visual Studio 2022\C#\O\obj\Debug\net9.0\O.csproj.CoreCompileInputs.cache
C:\Users\WELCOME\Documents\Visual Studio 2022\C#\O\obj\Debug\net9.0\O.dll
C:\Users\WELCOME\Documents\Visual Studio 2022\C#\O\obj\Debug\net9.0\refint\O.dll
C:\Users\WELCOME\Documents\Visual Studio 2022\C#\O\obj\Debug\net9.0\O.pdb
C:\Users\WELCOME\Documents\Visual Studio 2022\C#\O\obj\Debug\net9.0\O.genruntimeconfig.cache
C:\Users\WELCOME\Documents\Visual Studio 2022\C#\O\obj\Debug\net9.0\ref\O.dll
